{
	"presets": ["es2015"],
	"plugins": [
        ["transform-es2015-modules-commonjs", { "loose": true }],
        "transform-es3-modules-literals",
        "transform-es3-property-literals",
        "transform-es3-member-expression-literals",
        "transform-es2015-destructuring",
        "transform-es2015-for-of",
        "transform-es2015-function-name",
        "transform-exponentiation-operator",
        "transform-async-to-generator",
        "syntax-trailing-function-commas"
    ]
}